# OT.Assessment

./: DatabaseGenerate.sql  Notes.md  OT.Assessment.sln  README.md
src/OT.Assessment.App/: OT.Assessment.App.csproj  Program.cs  appsettings.json
src/OT.Assessment.App/Controllers/: PlayerController.cs
src/OT.Assessment.Consumer/: OT.Assessment.Consumer.csproj  Program.cs  WagerEventConsumer.cs  appsettings.json
src/OT.Assessment.Core/: OT.Assessment.Core.csproj  PagedResult.cs  ValidationBehavior.cs
src/OT.Assessment.Core/Commands/ProcessWager/: ProcessWagerCommand.cs  ProcessWagerCommandHandler.cs  ProcessWagerCommandValidator.cs
src/OT.Assessment.Core/Exceptions/: ValidationException.cs
src/OT.Assessment.Core/Queries/LoadPlayerWagers/: LoadPlayerWagersQuery.cs  LoadPlayerWagersQueryHandler.cs  LoadPlayerWagersResponse.cs
src/OT.Assessment.Core/Queries/LoadTopSpenders/: LoadTopSpendersQuery.cs  LoadTopSpendersQueryHandler.cs  LoadTopSpendersResponse.cs
src/OT.Assessment.Infrastructure/: OT.Assessment.Infrastructure.csproj  ServiceCollectionExtentions.cs
src/OT.Assessment.Infrastructure/Context/: ApplicationDbContext.cs
src/OT.Assessment.Infrastructure/Entities/: Player.cs  Wager.cs
src/OT.Assessment.Infrastructure/Mappings/: PlayerMapping.cs  WagerMapping.cs
src/OT.Assessment.Infrastructure/Migrations/: 20241220185754_InitialMigration.Designer.cs  20241220185754_InitialMigration.cs  20241221104035_Remove accountId column.Designer.cs  20241221104035_Remove accountId column.cs  ApplicationDbContextModelSnapshot.cs
src/OT.Assessment.Messaging/Models/: CasinoWagerEvent.cs
test/OT.Assessment.Tester/: Program.cs
test/OT.Assessment.Unit.Tests/: FakeLogger.cs  OT.Assessment.Unit.Tests.csproj  TestBase.cs  TestLoadPlayerWagersQueryHandler.cs  TestLoadTopSpendersQueryHandler.cs  TestProcessWagerCommandHandler.cs  TestProcessWagerCommandHandlerValidator.cs
